{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6760b1af-4299-4c24-9a3e-ad145dc4ffbd",
      "type": "text",
      "x": 280,
      "y": 20,
      "width": 708.4000000000001,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1883204667,
      "version": 141,
      "versionNonce": 11642029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "VPN vs ZTNA: who can reach which internal app?",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPN vs ZTNA: who can reach which internal app?",
      "lineHeight": 1.25
    },
    {
      "id": "e96db8b5-705f-4629-9f3d-fb693377e15a",
      "type": "text",
      "x": 80,
      "y": 70,
      "width": 229.9,
      "height": 30,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1944039657,
      "version": 141,
      "versionNonce": 237285186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "WireGuard / OpenVPN",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WireGuard / OpenVPN",
      "lineHeight": 1.25
    },
    {
      "id": "e00384ed-310a-43d8-bef5-fa19eb617e4b",
      "type": "text",
      "x": 80,
      "y": 98,
      "width": 325.6,
      "height": 24,
      "angle": 0,
      "strokeColor": "#862e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 518417019,
      "version": 141,
      "versionNonce": 226968397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "on the network = access to everything",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on the network = access to everything",
      "lineHeight": 1.25
    },
    {
      "id": "46570797-5a4f-4d6a-98f7-e9acc67ede0a",
      "type": "rectangle",
      "x": 60,
      "y": 150,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1947316265,
      "version": 141,
      "versionNonce": 2063716987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3e1624fd-bdcc-4b2b-95db-5fc56c1ac919"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "3e1624fd-bdcc-4b2b-95db-5fc56c1ac919",
      "type": "text",
      "x": 68,
      "y": 176.0,
      "width": 154,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 817556476,
      "version": 141,
      "versionNonce": 303984670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Support engineer",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "46570797-5a4f-4d6a-98f7-e9acc67ede0a",
      "originalText": "Support engineer",
      "lineHeight": 1.25
    },
    {
      "id": "c46fd3d1-5560-416b-a886-be3a93cd37ba",
      "type": "rectangle",
      "x": 300,
      "y": 150,
      "width": 190,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1383258693,
      "version": 141,
      "versionNonce": 1723859513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "189df8a8-f1bf-4cd6-ae3e-8a531b24ce55"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "189df8a8-f1bf-4cd6-ae3e-8a531b24ce55",
      "type": "text",
      "x": 308,
      "y": 176.0,
      "width": 174,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 808682896,
      "version": 141,
      "versionNonce": 2014529475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "WireGuard / VPN",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c46fd3d1-5560-416b-a886-be3a93cd37ba",
      "originalText": "WireGuard / VPN",
      "lineHeight": 1.25
    },
    {
      "id": "2f700989-0c24-4050-aaec-2111876f6671",
      "type": "arrow",
      "x": 230,
      "y": 185,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1147045648,
      "version": 141,
      "versionNonce": 576641932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c1aa87c5-bfd3-440b-8a5b-e0d1a293320a",
      "type": "text",
      "x": 225.0,
      "y": 155.0,
      "width": 52.800000000000004,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 235587209,
      "version": 141,
      "versionNonce": 475697711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "tunnel",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tunnel",
      "lineHeight": 1.25
    },
    {
      "id": "a7ab417e-bda5-471e-88b0-b52ad872b6ab",
      "type": "rectangle",
      "x": 40,
      "y": 280,
      "width": 520,
      "height": 340,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 931718553,
      "version": 141,
      "versionNonce": 162547835,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "654c503f-f6ad-4ce1-b1ba-765b167db967"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "c0a95e90-aee7-4bf3-ae43-886562280ce0",
      "type": "text",
      "x": 52,
      "y": 252,
      "width": 198.00000000000003,
      "height": 28,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2088446176,
      "version": 141,
      "versionNonce": 1025848854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "VPC \u2014 flat routing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPC \u2014 flat routing",
      "lineHeight": 1.25
    },
    {
      "id": "106a2979-04ae-40c6-b296-680ff6bad142",
      "type": "arrow",
      "x": 395,
      "y": 220,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 861336394,
      "version": 141,
      "versionNonce": 1992655916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a8d2818a-23a8-4d0a-81b5-64f8258bedc4",
      "type": "rectangle",
      "x": 70,
      "y": 330,
      "width": 200,
      "height": 72,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 771663698,
      "version": 141,
      "versionNonce": 152209527,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5425507d-c0c5-4ebb-93d3-60f323a45552"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "5425507d-c0c5-4ebb-93d3-60f323a45552",
      "type": "text",
      "x": 78,
      "y": 357.0,
      "width": 184,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1004659560,
      "version": 141,
      "versionNonce": 2069191651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "booking app",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a8d2818a-23a8-4d0a-81b5-64f8258bedc4",
      "originalText": "booking app",
      "lineHeight": 1.25
    },
    {
      "id": "2a7955c2-1bd8-4ce1-bbb2-faf98fa686e6",
      "type": "text",
      "x": 70,
      "y": 410,
      "width": 177.10000000000002,
      "height": 22,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1930672203,
      "version": 141,
      "versionNonce": 1198074560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "their team \u2014 ok by role",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "their team \u2014 ok by role",
      "lineHeight": 1.25
    },
    {
      "id": "c0bbca68-11d0-45ea-bf5f-e214352e1a4c",
      "type": "rectangle",
      "x": 70,
      "y": 440,
      "width": 200,
      "height": 72,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1598442521,
      "version": 141,
      "versionNonce": 1196656504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fab818ad-3b63-411f-9fa7-08be6b02c905"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "fab818ad-3b63-411f-9fa7-08be6b02c905",
      "type": "text",
      "x": 78,
      "y": 468.0,
      "width": 184,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 344146165,
      "version": 141,
      "versionNonce": 1043033459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "call password app",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c0bbca68-11d0-45ea-bf5f-e214352e1a4c",
      "originalText": "call password app",
      "lineHeight": 1.25
    },
    {
      "id": "b7df3c7c-f308-49e3-b9a9-a346d1d38d36",
      "type": "text",
      "x": 70,
      "y": 520,
      "width": 246.40000000000003,
      "height": 22,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 412072705,
      "version": 141,
      "versionNonce": 2017713189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "NOT their team \u2014 still reachable",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOT their team \u2014 still reachable",
      "lineHeight": 1.25
    },
    {
      "id": "4c922002-bc8b-44ae-866a-f0a58680169d",
      "type": "rectangle",
      "x": 70,
      "y": 550,
      "width": 200,
      "height": 82,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1545540032,
      "version": 141,
      "versionNonce": 1520734172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "95f757f0-dd30-4fb9-ae4c-c0456ed037b0"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "95f757f0-dd30-4fb9-ae4c-c0456ed037b0",
      "type": "text",
      "x": 78,
      "y": 583.5,
      "width": 184,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2063043920,
      "version": 141,
      "versionNonce": 1550479630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "data team Power BI",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4c922002-bc8b-44ae-866a-f0a58680169d",
      "originalText": "data team Power BI",
      "lineHeight": 1.25
    },
    {
      "id": "8e1edfc1-9621-431c-ae2f-ad1b21d59659",
      "type": "text",
      "x": 70,
      "y": 638,
      "width": 243.10000000000002,
      "height": 21,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1834393861,
      "version": 141,
      "versionNonce": 758793101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "no password protection \u2014 reachable",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no password protection \u2014 reachable",
      "lineHeight": 1.25
    },
    {
      "id": "57d3d019-4644-4bcb-99dc-34f38932f963",
      "type": "arrow",
      "x": 395,
      "y": 280,
      "width": -120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 690961012,
      "version": 141,
      "versionNonce": 1442121465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d5efffc2-6729-48c3-9309-4f45c524dbbe",
      "type": "arrow",
      "x": 395,
      "y": 280,
      "width": -120,
      "height": 200,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1890222117,
      "version": 141,
      "versionNonce": 241576771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "899cac9d-816a-465a-a1c4-edffad5a8b43",
      "type": "arrow",
      "x": 395,
      "y": 280,
      "width": -120,
      "height": 320,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1694517849,
      "version": 141,
      "versionNonce": 588471098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          320
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7ab222a7-19f5-442f-ba28-d67a5e7f9bba",
      "type": "text",
      "x": 300,
      "y": 680,
      "width": 396.00000000000006,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 289383582,
      "version": 141,
      "versionNonce": 104998047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Time bomb: nmap, curl, browse anything in VPC",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time bomb: nmap, curl, browse anything in VPC",
      "lineHeight": 1.25
    },
    {
      "id": "baba8d58-0fd5-44c6-b000-464b2921bd2e",
      "type": "line",
      "x": 600,
      "y": 60,
      "width": 0,
      "height": 580,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 141,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          580
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "86637aba-7de7-49fd-9ec0-9c68e1932495",
      "type": "text",
      "x": 640,
      "y": 70,
      "width": 205.70000000000002,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1980909687,
      "version": 141,
      "versionNonce": 1728181307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Zero Trust (ZTNA)",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zero Trust (ZTNA)",
      "lineHeight": 1.25
    },
    {
      "id": "029673e1-4659-43ec-82a2-1f753845187e",
      "type": "text",
      "x": 640,
      "y": 98,
      "width": 220.00000000000003,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f5c34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 69011301,
      "version": 141,
      "versionNonce": 588983886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "identity + policy per app",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "identity + policy per app",
      "lineHeight": 1.25
    },
    {
      "id": "fa2a8152-7c31-4655-9090-9ac4182db586",
      "type": "rectangle",
      "x": 620,
      "y": 150,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1234715646,
      "version": 141,
      "versionNonce": 764812410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1574eb7e-3bd2-44a0-b3ea-801846b6d3f1"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "1574eb7e-3bd2-44a0-b3ea-801846b6d3f1",
      "type": "text",
      "x": 628,
      "y": 176.0,
      "width": 154,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 573340758,
      "version": 141,
      "versionNonce": 1027547523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Support engineer",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fa2a8152-7c31-4655-9090-9ac4182db586",
      "originalText": "Support engineer",
      "lineHeight": 1.25
    },
    {
      "id": "81c721ff-5474-4789-a0ea-fb1e89832b83",
      "type": "rectangle",
      "x": 840,
      "y": 150,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 421894458,
      "version": 141,
      "versionNonce": 278625639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "368a4be3-cb66-4a52-a1a9-4e36392a5118"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "368a4be3-cb66-4a52-a1a9-4e36392a5118",
      "type": "text",
      "x": 848,
      "y": 176.0,
      "width": 114,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2057614220,
      "version": 141,
      "versionNonce": 219981636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Google SSO",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "81c721ff-5474-4789-a0ea-fb1e89832b83",
      "originalText": "Google SSO",
      "lineHeight": 1.25
    },
    {
      "id": "149d6e4a-2221-45b1-a596-4bb6ea8848b3",
      "type": "rectangle",
      "x": 1010,
      "y": 150,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2055805618,
      "version": 141,
      "versionNonce": 324905384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a6af11d1-7e41-4049-b832-457e961b99f1"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a6af11d1-7e41-4049-b832-457e961b99f1",
      "type": "text",
      "x": 1018,
      "y": 176.0,
      "width": 154,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1370331667,
      "version": 141,
      "versionNonce": 1179075281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ZTNA policy",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "149d6e4a-2221-45b1-a596-4bb6ea8848b3",
      "originalText": "ZTNA policy",
      "lineHeight": 1.25
    },
    {
      "id": "8aefd1d1-9e96-47e7-a1a3-6cee53a53498",
      "type": "arrow",
      "x": 790,
      "y": 185,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#364fc7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1276510875,
      "version": 141,
      "versionNonce": 1206519752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7951b126-b89d-455e-af74-71b8c2ecb396",
      "type": "arrow",
      "x": 970,
      "y": 185,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#364fc7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1952006424,
      "version": 141,
      "versionNonce": 753870959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ce3d1b3e-2e1d-4e4a-91c2-9b5d5b35a36c",
      "type": "rectangle",
      "x": 620,
      "y": 280,
      "width": 560,
      "height": 340,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1426264762,
      "version": 141,
      "versionNonce": 590168318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "712dbcc2-6be4-4b77-b044-c13c97b1e2cf"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "3ab6d88b-e270-440b-9737-6af9868916b3",
      "type": "text",
      "x": 632,
      "y": 252,
      "width": 308.0,
      "height": 28,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 284924360,
      "version": 141,
      "versionNonce": 1749330108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "VPC \u2014 apps not on flat route",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPC \u2014 apps not on flat route",
      "lineHeight": 1.25
    },
    {
      "id": "c8cb30c7-0fe4-43db-b43f-38f3beb953ec",
      "type": "rectangle",
      "x": 650,
      "y": 330,
      "width": 210,
      "height": 72,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 499298354,
      "version": 141,
      "versionNonce": 1954293783,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "02a259b9-29da-440b-ac69-c9ced9ac0cf3"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "02a259b9-29da-440b-ac69-c9ced9ac0cf3",
      "type": "text",
      "x": 658,
      "y": 357.0,
      "width": 194,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1847659483,
      "version": 141,
      "versionNonce": 1910089646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "booking app",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c8cb30c7-0fe4-43db-b43f-38f3beb953ec",
      "originalText": "booking app",
      "lineHeight": 1.25
    },
    {
      "id": "ec78da20-106c-4bd5-8311-0a5c3d10a416",
      "type": "text",
      "x": 650,
      "y": 410,
      "width": 231.00000000000003,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 601833351,
      "version": 141,
      "versionNonce": 288794819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ALLOW \u2014 assigned to their team",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALLOW \u2014 assigned to their team",
      "lineHeight": 1.25
    },
    {
      "id": "745d4986-e278-4045-89c6-177116fe4ab9",
      "type": "rectangle",
      "x": 650,
      "y": 450,
      "width": 210,
      "height": 72,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 38590530,
      "version": 141,
      "versionNonce": 609045059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "95a07268-55ee-4272-a7b9-0f82bc792f5b"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "95a07268-55ee-4272-a7b9-0f82bc792f5b",
      "type": "text",
      "x": 658,
      "y": 478.0,
      "width": 194,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 652950879,
      "version": 141,
      "versionNonce": 1328292088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "call password app",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "745d4986-e278-4045-89c6-177116fe4ab9",
      "originalText": "call password app",
      "lineHeight": 1.25
    },
    {
      "id": "d0b02998-838e-4461-a230-8553a9c99f60",
      "type": "text",
      "x": 650,
      "y": 530,
      "width": 154.0,
      "height": 22,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 324868727,
      "version": 141,
      "versionNonce": 1718335402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "DENY \u2014 not in policy",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DENY \u2014 not in policy",
      "lineHeight": 1.25
    },
    {
      "id": "13cc0759-910b-4be2-b121-9de2c6d6baa6",
      "type": "rectangle",
      "x": 650,
      "y": 560,
      "width": 210,
      "height": 82,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 507856962,
      "version": 141,
      "versionNonce": 1772803046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6d610336-c655-4a63-8018-32cfc3069d33"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "6d610336-c655-4a63-8018-32cfc3069d33",
      "type": "text",
      "x": 658,
      "y": 593.5,
      "width": 194,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 84494338,
      "version": 141,
      "versionNonce": 341440599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "data team Power BI",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "13cc0759-910b-4be2-b121-9de2c6d6baa6",
      "originalText": "data team Power BI",
      "lineHeight": 1.25
    },
    {
      "id": "a19e89b3-15eb-4bc7-95bc-61801facb880",
      "type": "text",
      "x": 650,
      "y": 648,
      "width": 214.50000000000003,
      "height": 21,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 778512491,
      "version": 141,
      "versionNonce": 722362563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "DENY \u2014 wrong team, no app auth",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DENY \u2014 wrong team, no app auth",
      "lineHeight": 1.25
    },
    {
      "id": "503cbe98-7a47-4f7e-9236-eb331e576264",
      "type": "arrow",
      "x": 1095,
      "y": 220,
      "width": -180,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#2b8a3e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 379455604,
      "version": 141,
      "versionNonce": 2014643057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "18741ca4-9749-49d8-98bc-b68b36fc5fd7",
      "type": "text",
      "x": 965.0,
      "y": 260.0,
      "width": 44.0,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 264303440,
      "version": 141,
      "versionNonce": 1026758018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "allow",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "allow",
      "lineHeight": 1.25
    },
    {
      "id": "f29dcaf1-5350-4610-a2a1-ba92aebfce94",
      "type": "arrow",
      "x": 1095,
      "y": 220,
      "width": -180,
      "height": 260,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#adb5bd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 779759214,
      "version": 141,
      "versionNonce": 1416766975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          260
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "67a2bf46-5ecf-42f0-b0b9-e768a01efb4a",
      "type": "text",
      "x": 900,
      "y": 470,
      "width": 61.60000000000001,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1959256268,
      "version": 141,
      "versionNonce": 344979473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "blocked",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blocked",
      "lineHeight": 1.25
    },
    {
      "id": "ca3c2f69-9fab-4b9a-85ba-9cac1b401728",
      "type": "arrow",
      "x": 1095,
      "y": 220,
      "width": -180,
      "height": 380,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#adb5bd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 347093919,
      "version": 141,
      "versionNonce": 2058723210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          380
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a01a507e-b068-4e13-bdd8-c806d305df57",
      "type": "text",
      "x": 720,
      "y": 680,
      "width": 343.20000000000005,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1350819776,
      "version": 141,
      "versionNonce": 1256979049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Revoke Google account \u2192 all access gone",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Revoke Google account \u2192 all access gone",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemBackgroundColor": "#a5d8ff",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemRoughness": 1,
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 1
    }
  },
  "files": {}
}